int IR = 0;

int sensorValue = 0;

int reading = 0;

float voltage = 0.0;

float temperatureC = 0.0;

void setup()

{

  pinMode(9, OUTPUT);

  pinMode(A0, INPUT);

  pinMode(A1, INPUT);

  pinMode(9, OUTPUT);

  pinMode(A2, INPUT);

  pinMode(9, OUTPUT);

  

  

  Serial.begin(9600);

}

void loop()

{

  int sensor = digitalRead(IR);

  if (sensor==HIGH){

    digitalWrite(9,LOW);

  }

  else{

    digitalWrite(9,HIGH);

  }

  {

  sensorValue = analogRead(A2);

  Serial.println(sensorValue);

  analogWrite(9, map(sensorValue, 0, 1023, 0, 255));

  delay(100);

}

  {

    reading = analogRead(A2); 

  voltage = (reading * 5.0) / 1024; 

  temperatureC = (voltage - 0.5) * 100; 

  Serial.print("Temperature is: ");

  Serial.print(temperatureC);

  Serial.println(" degree C");

    

}

}
