int IR1 = 0;

int IR2 = 0;

void setup()

{

  pinMode(9, OUTPUT);

  pinMode(A0, INPUT);

  pinMode(A1, INPUT);

  pinMode(9, OUTPUT);

  pinMode(A2, INPUT);

  pinMode(9, OUTPUT);

  

  Serial.begin(9600);

}

void loop()

{

 int sensor = digitalRead(IR1);

  if (sensor==HIGH){

    digitalWrite(9,LOW);

  }

  else{

    digitalWrite(9,HIGH);

    

    int sensor = digitalRead(IR2);

  if (sensor==HIGH){

    digitalWrite(9,LOW);

  }

  else{

    digitalWrite(9,HIGH);

  }

 if (digitalRead(A3) == HIGH) {

    digitalWrite(9, HIGH);

  } else {

    digitalWrite(9, LOW);

  }

  delay(10);

}

}
